{
    "name": "video-games-records/core-bundle",
    "description": "VideoGamesRecords CoreBundle",
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Benard David",
            "email": "magicbart@gmail.com",
            "homepage": "https://www.vgr-magicbart.com/",
            "role": "Developper"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "a2lix/translation-form-bundle": "*",
        "api-platform/core": "^2.7",
        "aws/aws-sdk-php-symfony": "~2.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "~2.0",
        "knplabs/doctrine-behaviors": "~2.0",
        "league/flysystem-bundle": "^3.0",
        "sonata-project/admin-bundle": "*",
        "sonata-project/doctrine-orm-admin-bundle": "*",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/lock": "^5.4",
        "video-games-records/dwh-bundle": "dev-master",
        "projet-normandie/article-bundle": "dev-master",
        "projet-normandie/forum-bundle": "dev-master",
        "projet-normandie/message-bundle": "dev-master",
        "projet-normandie/user-bundle": "dev-master",
        "webmozart/assert": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-symfony": "^1.2",
        "symfony/browser-kit": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/flex": "^1.19",
        "symfony/framework-bundle": "^5.4",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/runtime": "^5.4"
    },
    "autoload": {
        "psr-4": { "VideoGamesRecords\\CoreBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "VideoGamesRecords\\CoreBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
